[tox]
skipsdist=True
envlist = py37

[testenv]
setenv =
    LOGGING_LEVEL = DEBUG
    DJANGO_SETTINGS_DB_ENGINE=django.db.backends.sqlite3
    DJANGO_SETTINGS_MODULE = mybits.settings
    DJANGO_SETTINGS_SECRET_KEY = local_secret_key
    DJANGO_SETTINGS_DEBUG = False
    DJANGO_SETTINGS_DB_NAME = db.sqlite3
    DJANGO_SETTINGS_DB_USER = conkers
    DJANGO_SETTINGS_DB_PASSWORD = badfurday
    DJANGO_SETTINGS_DB_HOST = db
    DJANGO_SETTINGS_DB_PORT = 3306
    DJANGO_SETTINGS_STATIC_ROOT = ./static/mybits/
    DJANGO_SETTINGS_MEDIA_ROOT = ./backbits/tests/media/mybits/
    DJANGO_ALLOWED_HOST = localhost
    DJANGO_ADMIN_URL = admin/

commands =
    python manage.py migrate
    pytest -vv --cov=backbits --cov-report xml --ignore=./backbits/frontbits

deps =
    -r requirements_dev.txt