user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_static on;

    # includes app-related configs
    upstream mybits_app_server {
        server web:5005 fail_timeout=5s max_fails=5;
    }

    server {

        listen 80;

        # uploaded media static files for the app mybits
        location /media/backbits/ {
            alias /var/www/mybits/media/mybits/backbits/;
	        access_log off;
	        add_header Cache-Control "max-age=120";
	    }

        # static files for the app mybits
        location /static/backbits/ {
            alias /var/www/mybits/static/mybits/backbits/;
	        access_log off;
	        add_header Cache-Control "max-age=120";
	    }

        # static files for the admin of mybits
        location /static/admin/ {
            alias /var/www/mybits/static/mybits/admin/;
	        access_log off;
	        add_header Cache-Control "max-age=120";
	    }

        # for both home page and /api endpoints
        location / {
            proxy_set_header Host $host;
            proxy_pass http://mybits_app_server;
        }

        # chat
        location /ws/chat {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_pass http://mybits_app_server;
        }

    }
}
